<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>My test page</title>
     <link rel="stylesheet" href="styles/style.css">
</head>
<style> ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
} 
/* Add a gray right border to all list items, except the last item (last-child) */
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}
a {
    text-decoration:none
}
h1 {
  color: grey;
} 
figure capture {
  color: black;
}
</style>
<body>
   <ul>
      <li><a href= "index.html"> Home </a> </li>
      <li><a href= "aboutme.html"> About me </a> </li>
      <li><a href= "projects.html"> Projects </li>
    </ul>
    <center><h1>Alexia Montenegro</h1></center>
     <figure> 
       <img src="images/image00000035.jpeg" alt="Headshot of myself wearing the TAC polo" width="700" height= "300">
    </figure>
    <p><center>Welcome to my portfolio! I am 18 years old and I am a senior at Don Lugo High School. At school I am apart of ASB and Girl's Tennis. Outside of school I get involved in my community with TAC and The Let It Be Foundation. One of my favorite things to do is spend time with my family. I love going to the beach and hangin out wiht my younger brother and older sister. Being with my friends is another thing I enjoy doing! We love going out to eat and trying out new places!</p></center>
</body>
</html>