<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <style> ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
} 
/* Add a gray right border to all list items, except the last item (last-child) */
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
</style>
  <body>
    <ul>
      <li><a href= "index.html"> Home </a> </li>
      <li><a href= "aboutme.html"> About me </a> </li>
      <li><a href= "projects.html"> Projects 
    </ul>
    <center><h1> Computer Science Portfolio </h1></center>
    <h2><center> Welcome to Alexia's AP Computer Science Principles Portfolio</center></h2> 
    <center><a href="https://google.com" title="Google Hompage" target="_blank"> Here's a link to the Google Homepage</a></center>
    <center><img src="images/Screenshot 2018-09-23 at 10.28.27 PM.png"></center>
    </body>
</html>